* {
    box-sizing: border-box;
}

body, html {
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}

.library {
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px;
}

.content {
    padding: 25px;
}

.books {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    padding: 25px;
    background-color: white;
    width: 200px;
    box-shadow: 2px 3px 18px #a9a9a9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid darkgrey;
    border-radius: 10px;
}

.book-stats {
    padding-top: 100px;
    background-color: #d4d4dc;
    box-shadow: 2px 0 18px #a9a9a9;
    display: flex;
    justify-content: center;
}

.total, .read, .unread {
    display: flex;
    gap: 10px;
}

.stats {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    font-size: 36px;
    font-weight: bold;
    box-shadow: 1px 1px 18px #a9a9a9;
    position: relative;
    z-index: 1;
    grid-column: 1 / 3;
}

.add-button {
    background-color: #f8e0ec;
    margin-bottom: 15px;
    width: fit-content;
    padding: 5px 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    gap: 5px;
    border-radius: 10px;
}

.pop-up {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.dialog-box {
    width: 200px;
    height: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}